<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/anim_roulement_00000" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00001" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00002" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00003" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00004" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00005" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00006" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00007" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00008" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00009" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00010" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00011" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00012" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00013" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00014" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00015" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00016" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00017" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00018" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00019" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00020" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00021" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00022" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00023" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00024" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00025" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00026" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00027" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00028" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00029" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00030" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00031" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00032" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00033" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00034" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00035" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00036" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00037" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00038" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00039" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00040" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00041" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00042" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00043" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00044" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00045" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00046" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00047" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00048" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00049" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00050" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00051" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00052" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00053" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00054" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00055" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00056" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00057" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00058" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00059" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00060" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00061" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00062" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00063" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00064" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00065" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00066" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00067" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00068" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00069" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00070" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00071" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00072" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00073" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00074" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00075" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00076" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00077" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00078" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00079" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00080" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00081" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00082" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00083" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00084" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00085" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00086" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00087" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00088" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00089" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00090" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00091" android:duration="33"/>
    <item android:drawable="@drawable/anim_roulement_00092" android:duration="33"/>
    <item android:drawable="@drawable/alpha_frame_50x50" android:duration="33"/>
</animation-list>