# UsineDuFutur-Android

./: .gitignore  build.gradle  settings.gradle
aRBaseLib/: aRBaseLib-release.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/v43/usinedufutur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/models/: checkpoint.mtl  flag.mtl  giantbanana.mtl  magicbox.mtl
app/src/main/java/app/v43/usinedufutur/application/: Drone.java  DroneController.java  GUIWelcome.java  Game.java  GameListener.java
app/src/main/java/app/v43/usinedufutur/application/circuit/: Circuit.java  CircuitAdapter.java  GUICircuit.java  GUICreateCircuit.java  GUIModifyCircuit.java  GUIOptions.java  MarkerAdapter.java  MusicPlayer.java  Song.java  SpinnerAdapter.java
app/src/main/java/app/v43/usinedufutur/application/items/: Banana.java  Blooper.java  FakeBox.java  Item.java  MagicBox.java  Mushroom.java  NullItem.java  RedShell.java
app/src/main/java/app/v43/usinedufutur/application/network/: BluetoothClient.java  BluetoothCommunication.java  BluetoothCommunicationListener.java  BluetoothServer.java  WifiConnector.java
app/src/main/java/app/v43/usinedufutur/application/sound/: MusicPlayer.java  PlayerPool.java
app/src/main/java/app/v43/usinedufutur/arpack/: AssetsLoader.java  DetectionTask.java  GUIGame.java  GUIGameListener.java  ItemRenderer.java
app/src/main/res/drawable/: blooper_animation.xml  magic_box_animation.xml  red_shell_animation.xml  title_gradient.xml
app/src/main/res/layout/: activity_gui_circuit.xml  activity_gui_game.xml  activity_gui_options.xml  activity_gui_welcome.xml  activity_guicircuit.xml  activity_guicreatecircuit.xml  activity_guimodify_circuit.xml  header_circuit.xml  header_markers.xml  row_circuit.xml  row_marker.xml  wifi_connection_item.xml  wifi_connections_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/rs/: rbgaToNv21.rs
app/src/test/java/app/v43/usinedufutur/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
