// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.0'
        classpath libs.gradle
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}