// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    // buildDir = "/work/${System.properties['user.home']}/${rootProject.name}/${project.name}"

    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}