<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/anim_ink_00000" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00001" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00002" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00003" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00004" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00005" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00006" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00007" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00008" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00009" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00010" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00011" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00012" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00013" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00014" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00015" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00016" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00017" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00018" android:duration="83"/>
    <item android:drawable="@drawable/anim_ink_00019" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00020" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00021" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00022" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00023" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00024" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00025" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00026" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00027" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00028" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00029" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00030" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00031" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00032" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00033" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00034" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00035" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00036" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00037" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00038" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00039" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00040" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00041" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00042" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00043" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00044" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00045" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00046" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00047" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00048" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00049" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00050" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00051" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00052" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00053" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00054" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00055" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00056" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00057" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00058" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00059" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00060" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00061" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00062" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00063" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00064" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00065" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00066" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00067" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00068" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00069" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00070" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00071" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00072" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00073" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00074" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00075" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00076" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00077" android:duration="166"/>
    <item android:drawable="@drawable/anim_ink_00078" android:duration="166"/>
    <item android:drawable="@drawable/alpha_frame_640x480" android:duration="166"/>
</animation-list>