<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gui_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.enseeiht.superjumpingsumokart.application.circuit.GUIOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Options" />

        <TextView
            android:id="@+id/choixmusique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Choix de la musique" />

        <Spinner
            android:id="@+id/musiqueSpinner"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/musique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Musique" />

        <SeekBar
            android:id="@+id/musiqueSeekBar"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/effetssonores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Effets sonores" />

        <SeekBar
            android:id="@+id/effetSeekBar"
            android:max="100"
            android:progress="50"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Back" />

    </LinearLayout>
</RelativeLayout>
