<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@android:string/unknownName"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/wifiConnectionItemNameField"
        tools:text="@android:string/unknownName"
        android:textStyle="bold|italic" />

    <TextView
        android:text="@android:string/unknownName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifiConnectionItemIDField"
        tools:text="@android:string/unknownName" />
</LinearLayout>